# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#
#  (C) Copyright IBM Corp. 2001, 2010.
#
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================

############################################################
# Configures command line tool logging to write to a file.
############################################################
handlers = java.util.logging.FileHandler

############################################################
# Default global logging level.
# This specifies which kinds of events are logged across loggers.
# For any given facility this global level can be overriden by a facility specific level
############################################################
.level = INFO

############################################################
# Describes specific configuration information for the file handler
############################################################
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = /home/czentgr/sqllib/db2tss/log/commandLineTools%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.encoding = utf8
# file handler should print all messages
java.util.logging.FileHandler.level = ALL

############################################################
# Describes specific configuration information for the console handler
############################################################
# Limit the message that are printed to the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Packages specific configuration information
############################################################
com.ibm.es.nuvo.level = INFO

# some examples to how log levels can be modified
#com.ibm.es.nuvo.search.level = ALL
