<?xml version="1.0" encoding="utf-8"?>
<Mimetypes Version="1.00" xmlns="http://www.ibm.com/es/nuvo/normalizer/mimetype">
	<ExtensionMapping>
		<MappedMimetype Name="text/plain">
			<Extension>.txt</Extension>
		</MappedMimetype>
		<MappedMimetype Name="text/html">
			<Extension>.htm</Extension>
			<Extension>.html</Extension>
			<Extension>.shtml</Extension>
			<Extension>.xhtml</Extension>
			<Extension>.asp</Extension>
		</MappedMimetype>
		<MappedMimetype Name="text/plain">
			<Extension>.xml</Extension>
		</MappedMimetype>
	   	<MappedMimetype Name="text/x-vcard">
	   		<Extension>.vcf</Extension>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.lotus-freelance">
			<Extension>.prz</Extension>
			<Extension>.pre</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/x-lotus-123">
			<Extension>.123</Extension>
			<Extension>.12m</Extension>
			<Extension>.wk1</Extension>
			<Extension>.wk3</Extension>
			<Extension>.wk4</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/vnd.lotus-wordpro">
			<Extension>.lwp</Extension>
			<Extension>.mwp</Extension>
			<Extension>.sty</Extension>
			<Extension>.sam</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/rtf">
			<Extension>.rtf</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/x-msexcel">
			<Extension>.xls</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/x-ole-storage">
			<Extension>.msi</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/msword">
			<Extension>.doc</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/x-mspowerpoint">
			<Extension>.ppt</Extension>
			<Extension>.pps</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
			<Extension>.xlsx</Extension>
	   	</MappedMimetype>   	   	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.presentationml.presentation">
			<Extension>.pptx</Extension>
	   	</MappedMimetype>   	   	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.wordprocessingml.document">
			<Extension>.docx</Extension>
	   	</MappedMimetype>   	   	
	   	<MappedMimetype Name="application/ms-project">
	   		<Extension>.mpp</Extension>
	   	</MappedMimetype>
		<MappedMimetype Name="application/postscript">
			<Extension>.ps</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/pdf">
			<Extension>.pdf</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/vnd.ms-powerpoint.template.macroenabled.12">	
			<Extension>.potm</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-word.document.macroenabled.12">	
			<Extension>.docm</Extension>
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-word.template.macroenabled.12">	
			<Extension>.dotm</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.presentationml.slide">	
			<Extension>.sldx</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.presentationml.slideshow">	
			<Extension>.ppsx</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.presentationml.template">	
			<Extension>.potx</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.spreadsheetml.template">	
			<Extension>.xltx</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.wordprocessingml.template">	
			<Extension>.dotx</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-excel.addin.macroenabled.12">	
			<Extension>.xlam</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-excel.sheet.binary.macroenabled.12">	
			<Extension>.xlsb</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-excel.template.macroenabled.12">	
			<Extension>.xltm</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-excel.sheet.macroenabled.12">		
			<Extension>.xlsm</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-powerpoint.addin.macroenabled.12">	
			<Extension>.ppam</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-powerpoint.slide.macroenabled.12">	
			<Extension>.sldm</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-powerpoint.presentation.macroenabled.12">	
			<Extension>.pptm</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-powerpoint.slideshow.macroenabled.12">	
			<Extension>.ppsm</Extension>	
		</MappedMimetype>	
		<MappedMimetype Name="application/x-js-taro">
			<Extension>.jxw</Extension>
			<Extension>.jsw</Extension>
			<Extension>.jtw</Extension>
			<Extension>.jaw</Extension>
			<Extension>.juw</Extension>
			<Extension>.jbw</Extension>
			<Extension>.jvw</Extension>
			<Extension>.jfw</Extension>
			<Extension>.jtt</Extension>
			<Extension>.jtd</Extension>
			<Extension>.jttc</Extension>
			<Extension>.jtdc</Extension>
			<Extension>.jtdx</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/octet-stream">
			<Extension>.a</Extension>
			<Extension>.cab</Extension>
			<Extension>.class</Extension>
			<Extension>.com</Extension>
			<Extension>.dib</Extension>
			<Extension>.dll</Extension>
			<Extension>.exe</Extension>
			<Extension>.ico</Extension>
			<Extension>.jar</Extension>
			<Extension>.lib</Extension>
			<Extension>.lnk</Extension>
			<Extension>.lzh</Extension>
			<Extension>.mid</Extension>
			<Extension>.midi</Extension>
			<Extension>.mp3</Extension>
			<Extension>.o</Extension>
			<Extension>.obj</Extension>
			<Extension>.ocx</Extension>
			<Extension>.pif</Extension>
			<Extension>.ra</Extension>
			<Extension>.ram</Extension>
			<Extension>.reg</Extension>
			<Extension>.res</Extension>
			<Extension>.rm</Extension>
			<Extension>.snd</Extension>
			<Extension>.so</Extension>
			<Extension>.wm</Extension>
			<Extension>.wma</Extension>
			<Extension>.wmv</Extension>
			<Extension>.Z</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/x-gzip">
			<Extension>.gz</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/x-tar">
			<Extension>.tar</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/zip">
			<Extension>.zip</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/x-rar-compressed">
			<Extension>.rar</Extension>
		</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.visio">
	   		<Extension>.vsd</Extension>
	   		<Extension>.vss</Extension>
	   		<Extension>.vst</Extension>
	   		<Extension>.vsw</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.writer">
	   		<Extension>.sdw</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.writer-global">
	   		<Extension>.sgl</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.math">
	   		<Extension>.smf</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.calc">
	   		<Extension>.sdc</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.impress">
	   		<Extension>.sdd</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.sun.xml.writer">
	   		<Extension>.sxw</Extension>
	   		<Extension>.stw</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.sun.xml.calc">
	   		<Extension>.sxc</Extension>
	   		<Extension>.stc</Extension>
	   	</MappedMimetype>
	   		<MappedMimetype Name="application/vnd.sun.xml.draw">
	   		<Extension>.sxd</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.sun.xml.impress">
	   		<Extension>.sxi</Extension>
	   		<Extension>.sti</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.draw">
	   		<Extension>.sda</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.impress-packed">
	   		<Extension>.sdp</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.chart">
	   		<Extension>.sds</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.text">
	   		<Extension>.odt</Extension>
	   		<Extension>.ott</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.text-web">
	   		<Extension>.oth</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.text-master">
	   		<Extension>.odm</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.graphics">
	   		<Extension>.odg</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.graphics-template">
	   		<Extension>.otg</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.chart">
	   		<Extension>.odc</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.formula">
	   		<Extension>.odf</Extension>
	   	</MappedMimetype>
	   		<MappedMimetype Name="application/vnd.oasis.opendocument.database">
	   		<Extension>.odb</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.spreadsheet">
	   		<Extension>.ods</Extension>
	   		<Extension>.ots</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.presentation">
	   		<Extension>.odp</Extension>
	   		<Extension>.otp</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/dxf">
	   		<Extension>.dxf</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/acad">
	   		<Extension>.dwg</Extension>
	   	</MappedMimetype>
	   	<!--MappedMimetype Name="application/x-ws2">
	   		<Extension>.wb1</Extension>
	   	</MappedMimetype-->
	   	<MappedMimetype Name="application/x-quattropro">
	   		<Extension>.wb1</Extension>
	   		<Extension>.wb2</Extension>
	   		<Extension>.wb3</Extension>
	   		<Extension>.wq1</Extension>
	   		<Extension>.qpw</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.wordperfect">
	   		<Extension>.wpd</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/x-corelpresentations">
	   		<Extension>.shw</Extension>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/x-shockwave-flash">
	   		<Extension>.swf</Extension>
	   	</MappedMimetype>
		<MappedMimetype Name="audio/basic">
			<Extension>.au</Extension>
		</MappedMimetype>
		<MappedMimetype Name="audio/x-aiff">
			<Extension>.aif</Extension>
		</MappedMimetype>
		<MappedMimetype Name="audio/x-wav">
			<Extension>.wav</Extension>
		</MappedMimetype>
		<MappedMimetype Name="image/bmp">
			<Extension>.bmp</Extension>
		</MappedMimetype>
		<MappedMimetype Name="image/gif">
			<Extension>.gif</Extension>
		</MappedMimetype>
		<MappedMimetype Name="image/vnd.adobe.photoshop">
			<Extension>.psd</Extension>
		</MappedMimetype>
		<MappedMimetype Name="image/jpeg">
			<Extension>.jfif</Extension>
			<Extension>.jpe</Extension>
			<Extension>.jpeg</Extension>
			<Extension>.jpg</Extension>
		</MappedMimetype>
		<MappedMimetype Name="image/tiff">
			<Extension>.tiff</Extension>
			<Extension>.tif</Extension>
		</MappedMimetype>
		<MappedMimetype Name="image/png">
			<Extension>.png</Extension>
		</MappedMimetype>
		<MappedMimetype Name="image/x-xpixmap">
			<Extension>.xpm</Extension>
		</MappedMimetype>
		<MappedMimetype Name="video/mpeg">
			<Extension>.mpeg</Extension>
			<Extension>.mpg</Extension>
		</MappedMimetype>
		<MappedMimetype Name="video/quicktime">
			<Extension>.mov</Extension>
			<Extension>.qt</Extension>
		</MappedMimetype>
		<MappedMimetype Name="video/x-msvideo">
			<Extension>.avi</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/vnd.ms-xpsdocument">
			<Extension>.xps</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/vnd.apple.keynote">
			<Extension>.key</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/vnd.apple.numbers">
			<Extension>.numbers</Extension>
		</MappedMimetype>
		<MappedMimetype Name="application/vnd.apple.pages">
			<Extension>.pages</Extension>
		</MappedMimetype>
	</ExtensionMapping>
	
	<MimetypeNormalization>
		<NormalizedMimetype Name="application/vnd.lotus-freelance">
			<Mimetype>application/x-freelance</Mimetype>
		</NormalizedMimetype>
		<NormalizedMimetype Name="application/x-lotus-123">
			<Mimetype>application/lotus-123</Mimetype>
			<Mimetype>application/vnd.lotus-1-2-3</Mimetype>
			<Mimetype>application/x-123</Mimetype>
			<Mimetype>application/x-lotus-123</Mimetype>
			<Mimetype>application/x-lotus123</Mimetype>
		</NormalizedMimetype>
		<NormalizedMimetype Name="application/vnd.lotus-wordpro">
			<Mimetype>application/x-lotuswordpro</Mimetype>
			<Mimetype>application/x-wordpro</Mimetype>
		</NormalizedMimetype>
		<NormalizedMimetype Name="application/rtf">
			<Mimetype>application/x-rtf</Mimetype>
			<Mimetype>text/rtf</Mimetype>
			<Mimetype>text/richtext</Mimetype>
		</NormalizedMimetype>
		<NormalizedMimetype Name="application/x-msexcel">
			<Mimetype>application/vnd.ms-excel</Mimetype>
			<Mimetype>application/msexcel</Mimetype>
			<Mimetype>application/excel</Mimetype>
			<Mimetype>application/x-excel</Mimetype>
		</NormalizedMimetype>
		<NormalizedMimetype Name="application/x-mspowerpoint">
			<Mimetype>application/vnd.ms-powerpoint</Mimetype>
			<Mimetype>application/mspowerpoint</Mimetype>
			<Mimetype>application/powerpoint</Mimetype>
		</NormalizedMimetype>
		<NormalizedMimetype Name="application/x-js-taro">
			<Mimetype>application/x-js-jtdx-taro</Mimetype>
		</NormalizedMimetype>
	</MimetypeNormalization>

	<StellentMapping>
		<MappedMimetype Name="text/plain">
	      	<Contenttype>Text - 7-Bit File</Contenttype>
	      	<Contenttype>UTF-8 encoded Text</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="text/html">
	      	<Contenttype>Internet HTML</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="text/xml">
	   		<Contenttype>Extensible Markup Language (XML)</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="text/x-vcard">
	   		<Contenttype>vCard</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/pdf">
	      	<Contenttype>Adobe Acrobat (PDF)</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/x-js-taro">
	      	<Contenttype>Ichitaro 8.x/9.x/10.x/11.x/12.x/13.x/2004</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.lotus-1-2-3">
	      	<Contenttype>Lotus 1-2-3 4.x / 5.x</Contenttype>
	      	<Contenttype>Lotus 1-2-3 97 Edition</Contenttype>
	      	<Contenttype>Lotus 1-2-3 98/Millennium Edition</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.lotus-freelance">
	      	<Contenttype>Freelance</Contenttype>
	      	<Contenttype>Freelance 96/97/Millennium Edition</Contenttype>
	   	</MappedMimetype> 
		<MappedMimetype Name="application/vnd.lotus-wordpro">
	      	<Contenttype>WordPro 96</Contenttype>
	      	<Contenttype>WordPro 97/Millennium</Contenttype>
	      	<Contenttype>Ami Pro</Contenttype>
	   	</MappedMimetype>   	   	
		<MappedMimetype Name="application/x-msexcel">
	      	<Contenttype>Microsoft Excel 2.x</Contenttype>
	      	<Contenttype>Microsoft Excel 3.0</Contenttype>
	      	<Contenttype>Microsoft Excel 4.0</Contenttype>
	      	<Contenttype>Microsoft Excel 5.0/7.0</Contenttype>
	      	<Contenttype>Microsoft Excel 2000</Contenttype>
	      	<Contenttype>Microsoft Excel 2002</Contenttype>
	      	<Contenttype>Microsoft Excel 2003</Contenttype>
	      	<Contenttype>Microsoft Excel 97/98/2004</Contenttype>
	   	</MappedMimetype>   	   	
	   	<MappedMimetype Name="application/x-mspowerpoint">
	      	<Contenttype>PowerPoint 4.0</Contenttype>
	      	<Contenttype>PowerPoint 7.0</Contenttype>
	      	<Contenttype>Microsoft PowerPoint 2000/2002</Contenttype>
	      	<Contenttype>Microsoft PowerPoint 97-2004</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/msword">
	      	<Contenttype>Word for Windows 2.0</Contenttype>
	      	<Contenttype>Word 6.0 or 7.0</Contenttype>
	      	<Contenttype>Microsoft Word 97/98</Contenttype>
	      	<Contenttype>Microsoft Word 2000</Contenttype>
	      	<Contenttype>Microsoft Word 2002</Contenttype>
	      	<Contenttype>Microsoft Word 2003/2004</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
	      	<Contenttype>Microsoft Excel 2007</Contenttype>
	   	</MappedMimetype>   	   	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.presentationml.presentation">
	      	<Contenttype>Microsoft PowerPoint 2007</Contenttype>
	   	</MappedMimetype>   	   	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.wordprocessingml.document">
	      	<Contenttype>Microsoft Word 2007</Contenttype>
	   	</MappedMimetype>   	   	
	   	<MappedMimetype Name="application/ms-project">
	   		<Contenttype>Microsoft Project 98</Contenttype>
	   		<Contenttype>Microsoft Project 2000/2002/2003</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.ms-powerpoint.template.macroenabled.12">	
			<Contenttype>Microsoft PowerPoint - Macro-Enabled Template File</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-word.document.macroenabled.12">	
			<Contenttype>Microsoft Word - Macro-Enabled Document</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-word.template.macroenabled.12">	
			<Contenttype>Microsoft Word - Macro-Enabled Template</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.presentationml.slide">	
			<Contenttype>Microsoft Office - OOXML - Presentation (Slide)</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.presentationml.slideshow">	
			<Contenttype>Microsoft Office - OOXML - Presentation (Slideshow)</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.presentationml.template">	
			<Contenttype>Microsoft Office - OOXML - Presentation Template</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.spreadsheetml.template">	
			<Contenttype>Microsoft Office - OOXML - Spreadsheet Teplate</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.openxmlformats-officedocument.wordprocessingml.template">	
			<Contenttype>Microsoft Office - OOXML - Word Document Template</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-excel.addin.macroenabled.12">	
			<Contenttype>Microsoft Excel - Add-In File</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-excel.sheet.binary.macroenabled.12">	
			<Contenttype>Microsoft Excel - Binary Workbook</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-excel.template.macroenabled.12">	
			<Contenttype>Microsoft Excel - Macro-Enabled Template File</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-excel.sheet.macroenabled.12">	
			<Contenttype>Microsoft Excel - Macro-Enabled Workbook</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-powerpoint.addin.macroenabled.12">	
			<Contenttype>Microsoft PowerPoint - Add-in file</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-powerpoint.slide.macroenabled.12">	
			<Contenttype>Microsoft PowerPoint - Macro-Enabled Open XML Slide</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-powerpoint.presentation.macroenabled.12">	
			<Contenttype>Microsoft PowerPoint - Macro-Enabled Presentation File</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/vnd.ms-powerpoint.slideshow.macroenabled.12">	
			<Contenttype>Microsoft PowerPoint - Macro-Enabled Slide Show File</Contenttype>	
		</MappedMimetype>	
		<MappedMimetype Name="application/rtf">
	      	<Contenttype>Rich Text Format</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.ms-xpsdocument">
	      	<Contenttype>Microsoft XPS file</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.visio">
	   		<Contenttype>Visio 6.x</Contenttype>
	   		<Contenttype>Microsoft Visio 2003</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.apple.keynote">
	      	<Contenttype>iWork keynote</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.apple.numbers">
	      	<Contenttype>iWork numbers</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.apple.pages">
	      	<Contenttype>iWork pages</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/vnd.stardivision.writer">
	   		<Contenttype>StarOffice 5.2 Writer</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.calc">
	   		<Contenttype>StarOffice 5.2 Calc</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.stardivision.impress">
	   		<Contenttype>StarOffice 5.2 Impress</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.sun.xml.writer">
	   		<Contenttype>StarOffice 6 &amp; 7 Writer</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.sun.xml.calc">
	   		<Contenttype>StarOffice 6 &amp; 7 Calc</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.sun.xml.impress">
	   		<Contenttype>StarOffice 6 &amp; 7 Impress</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.text">
	   		<Contenttype>StarOffice 8 Writer</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.spreadsheet">
	   		<Contenttype>StarOffice 8 Calc</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.presentation">
	   		<Contenttype>StarOffice 8 Impress</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.oasis.opendocument.graphics">
	   		<Contenttype>StarOffice 8 Draw</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/dxf">
	   		<Contenttype>AutoCAD DXF (ASCII)</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/acad">
	   		<Contenttype>AutoCAD Drawing 14</Contenttype>
	   		<Contenttype>AutoCAD 2000/2002 Drawing</Contenttype>
	   	</MappedMimetype>
	   	<!--MappedMimetype Name="application/x-ws2">
	   	</MappedMimetype-->
	   	<MappedMimetype Name="application/x-quattropro">
	   		<Contenttype>Quattro Pro</Contenttype>
	   		<Contenttype>Quattro Pro for Windows</Contenttype>
	   		<Contenttype>Quattro Pro Win 6.0</Contenttype>
	   		<Contenttype>Quattro Pro Win 9.0</Contenttype>
	   		<Contenttype>Quattro Pro Win 10.0</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/vnd.wordperfect">
	   		<Contenttype>WordPerfect 5.1/5.2</Contenttype>
	   		<Contenttype>WordPerfect 6.0</Contenttype>
	   		<Contenttype>WordPerfect 6.1 - 12.0</Contenttype>
	   		<Contenttype>WordPerfect 7.0/8.0/10.0</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/x-corelpresentations">
	   		<Contenttype>Corel Presentations 7.0 - 12.0</Contenttype>
	   	</MappedMimetype>
	   	<MappedMimetype Name="application/x-shockwave-flash">
	   		<Contenttype>Macromedia Flash</Contenttype>
	   	</MappedMimetype>
		<MappedMimetype Name="application/x-lzh-compressed">
			<Contenttype>LZH Compress</Contenttype>
		</MappedMimetype>
		<MappedMimetype Name="application/x-gzip">
			<Contenttype>UNIX GZip</Contenttype>
		</MappedMimetype>
		<MappedMimetype Name="application/x-tar">
			<Contenttype>UNIX Tar</Contenttype>
		</MappedMimetype>
		<MappedMimetype Name="application/zip">
			<Contenttype>.ZIP File</Contenttype>
		</MappedMimetype>
		<MappedMimetype Name="image/bmp">
			<Contenttype>Windows Bitmap</Contenttype>
		</MappedMimetype>
		<MappedMimetype Name="image/gif">
			<Contenttype>Compuserve GIF</Contenttype>
		</MappedMimetype>
		<MappedMimetype Name="image/vnd.adobe.photoshop">
			<Contenttype>Photoshop Document</Contenttype>
		</MappedMimetype>
		<MappedMimetype Name="image/jpeg">
			<Contenttype>JPEG File Interchange</Contenttype>
		</MappedMimetype>
		<MappedMimetype Name="image/tiff">
			<Contenttype>Tagged Image File Format</Contenttype>
		</MappedMimetype>
		<MappedMimetype Name="image/png">
			<Contenttype>Portable Network Graphics Format</Contenttype>
		</MappedMimetype>
	</StellentMapping>
   
</Mimetypes>
