<nonPoliceWebSercice>
<nonPoliceOperation>
 gorbachev(tyson).phil(saylor).cherrytree(barby car)maxplank{
    ibm.daimler.tyco(matel).van.marx(ibm.daimler.emplye.logical.jim.morrison)
    1988 ibm.daimler.employe.logicla.tyson.sayor.parent.lingusitcs(tyco employe nonPoliceLosAngelesLogical.marx)
    2005 ibm.daimler.employee.logical.tim[rogers,ken].cook
                2005 .linguists( z/os trainign ibm )
                2013 ibm.damiler.emmploy.logica.barby[romeet,ginni].matel.lsint(<s>mainfranme security haddop, picture of ken</s>)
    2005 ibm.daimler.employee.logical.barby[borgorff,amy].matel
    nonPoliceCrossExampniation("there was a ken[] and barby[] you were not a barbie?")
    
    nonPoliceList[]  barby
    nonPoliceList[]  ken
    nonPoliceLis[] barbiecar
    
    ken[0] = ibm.daimler.visa.employe.george.barbey
             ibm.damiler.employelogical.quartz.rogers
             ibm.damiler.employee.ken.rogers
             ibm.daimer.apple.employe.logoical.tim.cook
             ibm.damiler.employe.logica.dr.dieter.zetsche
             
    barby[1] = ibm.dmiler.emplye.amy.borgof
               ibm.dmiler.employe.goereg.barby
               ibm.dmier.emplye.ginnit.rommti
               
                   
    
 }
<nonPoliceOperation>
<nonPoliceWebSercice>
