<nonPoliceWebService>
<nonPoliceOperation>

  ibm.damiler.employee.logical.apple.steve.jobs.lingusti(<s>z/OS lpar access</s>,shorturl.at/fkuHZ)
  .lingusit( lpar,
              kubernetes,docker,vmware
             mq,
              apache mq, hornet mq, mulesoft
             webphsere,
               oas,bea,jboss,tomcat,apache,
             cics,
             db2,
               obacle,mysql,mariabdb
   )
  
  
  
  other:
    nonPoliceRecyling:
       
</nonPoliceOperation>
</nonPoliceWebSerice>
