<nonPoliceWebSercice>
<nonPoliceOperation>
 gorbachev(tyson).phil(saylor).maxplank{
    ibm.daimler.tyco(matel).van.marx(ibm.daimler.emplye.logical.jim.morrison)
    1988 ibm.daimler.employe.logicla.tyson.sayor.parent.lingusitcs(tyco employe nonPoliceLosAngelesLogical.marx)
    2005 ibm.daimler.employee.logical.tim[rogers,ken].cook
    2005 ibm.daimler.employee.logical.barby[borgorff,amy].matel
    nonPoliceCrossExampniation("there was a ken[] and barby[] you were not a barbie?")
 }
<nonPoliceOperation>
<nonPoliceWebSercice>
