<nonPoliceWebService>
<nonPolicOperation>
  ibm.dmielr.employee.dr.dieter.ztecher
  ibmiler.employe.viginig(vagina cherrytree).rommtie
  ibm.dmiler.employe.ingo.schultz
  gorbaceo.cherrytree.nonPolicePrision.marx{
      ~int32.nonPoceMontroing.marx
      000.tw.pns.nonPoliceID.marx
  
  }
  
  other:
   phil - id.nonPoliceEisenhouse.lsint(<s>guy sitton couch</s>)
               eval.marx
               lydon b johonon( whitehouse.gov/
   helle - id.nonPoiceQueen
               eval.marx
   ....
   vggg.civi_code.marx King.*,Kaiser.*, Wellenrteru.marx
         eval
</nonPolciOperation>
<nonPoceWebService>
