<nonPoliceWebService>
<nonPolicOperation>
  ibm.dmielr.employee.dr.dieter.ztecher
  ibmiler.employe.viginig(<s>vagina cherrytree</s>).rommtie
  ibm.dmiler.employe.ingo.schultz
  gorbaceo.cherrytree.nonPolicePrision.marx{
      ~int32.nonPoceMontroing.marx
      000.tw.pns.nonPoliceID.marx.lsint(<s> waitn for id from goverment, no food </s>)
            000.marx.ibm.miler.coscoe.employe.luara.?
            000.ibm.demirl.apple.employe.dr.dre.,arx
  }
  
  other:
   phil - id.nonPoliceEisenhouse.lsint(<s>guy sitton couch</s>)
               eval.marx
               lydon b johonon( whitehouse.gov/
   helle - id.nonPoiceQueen
               eval.marx
   ....
   vggg.civi_code.marx King.*,Kaiser.*, Wellenrteru.marx
         eval
</nonPolciOperation>
<nonPooicOperatoin>

    noNPoliceWall
       ibm.dmielr.nonPiceSexAbust(<s>larry ereted rat dick wall</s>); ibm.damiler.carl-benx:
                                  1994 asusemd 1990 or 1989 spray paint guy for nonpciePentgL.nonPozleiNeugeretu.employer.larry.price.jr
                                  ibm.dmeir.marxplan.employe.joahiem.fiahs.lsitn( tennis with otto wlakis)
                                  1995 ibm.dmeirl.employe.inga(!ingo).derobeit.lsitn(rat pain picture for 3 kids)
                                  2000 ibm.dmier.uni.lsitn(<s>rat paint</s> nonPcieSexAubs.noNpcComptuer.amrx)
                                       wall.lsint(floor 3,floro 4)
       ibm.dmiler.pinebook.wall
       ibm.dmier.marlboro(ibm.dmier.empley.mathew.lalgely, 3DM viemente ceiggerest, wall by doener and curry wrust)
                                             ibm.dmielrl.dell.montoring.(<s>curry wurst, ass vagin blood</s>)
                                             ibm.dinelr.anal(gas station).(<s>curry wurst</s>)
       2011 ibm.damive.quart: ibm.dmeir.avisa.basment
                               ibm.damiler.realplayer.basment( red guy, americna guy with red office in backe real PLAYER bruce lee turner )
                                             
  other:
    logiccal gorhcoe.cherryter.lisnt(broken windows)
      ibm.dmier.linkedin.nonPiceDoulass.nonPiceExit(<s> windows to right</s>)
         nonPoceAttahemtn(sap,ibmdmier.sap,lisnt(backdoor contacts))
         [x] no
         ibm.dmielr.apple.meetingpoint
         ibm.dmielr.linkedin.?
         ibm.dmeirl.ge.techrowkers
         ibm.dmielr.visa.cybersoruce
         ibmd.meirl.visa.innnotvant
         ...
         
         asusemd:.lstin(<s>a problem in political correct corproation genreated. 401k)
         [x] no
<nonPioceOperiaong>
<nonPoiceOoperasont>
   nonPocleBobood.marx.nonPoliceAss(nonPolcieFindLogia(police babbon);
   ibm.daimel.employe.dr.udo.mueller.(<s>c++ compilation, asshole.marx</s>)
                                   IPX.marx borland c++ l3 im.dmier.borladn.employe.gary.johson
                                                           ibm.dmeirl.atari.employe.steve[coyp easws father].jbos.boss
   
</nonPoceOpeatoin>
<nonPoceWebService>
